<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>chat</title>
	<style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body,html { font: 13px Helvetica, Arial; min-height: 100%; height: 100%;width: 100%; max-width: 100% }
      .container {width: 100%;height:100%;}
      form {position: fixed; padding: 3px; bottom: 0; width: 80%; }
      form input { border: 0; padding: 10px; width: 90% }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      .users { float: left; width:20%; height: 100%; border: 2px solid #eee;}
      .messages { float: right; position: relative; width: 80%;height: 100%; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<body>
	<div class="container">
		<div class="users">
		<ul id="users"></ul>
		</div>
		<div class="messages">
			<h1 id="status"></h1>
			<ul id="messages"></ul>
			<form action="" id="chat_form">
				<input autocomplete="off" type="text" id="chat_input" placeholder="Type message">
				<button>SEND</button>
			</form>
		</div>
	</div>
</body>
<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
	var socket = io.connect('http://localhost:8080');
	$('#chat_form').submit(function(e){
		var message = $('#chat_input').val();
		socket.emit('messages', message);
		$('#chat_input').val('');
		return false;
	});
	socket.on('connect', function(data){
		nickname = prompt("What is your name?");
		$('#status').html(nickname+' connected to chat.');
		socket.emit('join', nickname);
		socket.emit('user', nickname);
	});
	socket.on('user', function(user){
        $('#users').append($('<li>').text(user));
      });
	socket.on('messages', function(msg){
        $('#messages').append($('<li>').text(msg));
      });
</script>
</html>